# 카카오 지도 앱 키
REACT_APP_KAKAO_KEY="4ba3a692e1b7cc1b393135190ee0de13"

# 카카오 위도경도 변환 키
REACT_APP_KAKAO_REST_API_KEY="c13ef098c6fb30657ff0d766e94bfeac"

# NAVER_OCR_API
REACT_APP_NAVER_OCR_INVOKE_URL="https://h2059q09lm.apigw.ntruss.com/custom/v1/39071/a96dff652035d04ab36b3592d8a650453f69c8b7b5ad5cad83bf616bb39703d9/document/biz-license"

# NAVER_OCR_KEY
REACT_APP_NAVER_X_OCR_SECRET="SlptakNLaVFXa3pldGR4SFZLTnlXUXVCREZnbUhmdXk="

# 사업자 진위여부 api키
REACT_APP_BIZ_KEY="Gg0xExuVMmpeptnhzX8PS9xIb2Tw7fwsrHpOy8vkvdOFmXMqRSu5GM5mgZAVz10pmJOisWG8euvIMZ0sFapSeg%3D%3D"